spring.datasource.url=jdbc:postgresql://localhost:5432/assignment
spring.datasource.username=assignment_user
spring.datasource.password=4gepBTV1dL1aNIjf
spring.datasource.driver-class=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# Server
spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1

# Swagger
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

# http logging
logging.level.org.apache.http=DEBUG
logging.level.httpclient.wire=DEBUG

# Error message
server.error.include-message=always

assingment.cors.allowed-origins=http://localhost:3000,http://127.0.0.1:3000
springdoc-api-docs-path=/v3/api-docs
swagger-ui-path=/swagger

jwt.secret=myveryverysecurekeymyveryverysecurekey
jwt.expiration=3600000

app.url.expiration-minutes=5
app.url.shortcode-length=7
