spring.datasource.url=jdbc:postgresql://localhost:5432/assignment
spring.datasource.username=assignment_user
spring.datasource.password=4gepBTV1dL1aNIjf
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# Swagger (optional)
springdoc.swagger-ui.path=/swagger
springdoc.api-docs.path=/v3/api-docs

jwt.secret=myveryverysecurekeymyveryverysecurekey
jwt.expiration=3600000

app.url.expiration-minutes=5
app.url.shortcode-length=7
